[caas]
Server = http://127.0.0.1:18888

[project]
Backend = openxc7
Part = xc7a35tcpg236-1
Top = basys3_dummy
Constraint = basys3-dummy.xdc
Sources = basys3-dummy.v,picorv32/picosoc/picosoc.v,picorv32/picorv32.v,picorv32/picosoc/simpleuart.v,picorv32/picosoc/spimemio.v
