[caas]
Server = http://127.0.0.1:18888

[project]
Backend = ice40
Part = ice40hx8k-ct256
Top = hx8kdemo
Constraint = picorv32/picosoc/hx8kdemo.pcf
Sources = picorv32/picosoc/hx8kdemo.v,picorv32/picosoc/picosoc.v,picorv32/picorv32.v,picorv32/picosoc/simpleuart.v,picorv32/picosoc/ice40up5k_spram.v,picorv32/picosoc/spimemio.v
